DATASE=mongodb+srv://eflexmedia1:fCJhkSZMeMdJhNKo@cluster0.rsq6dwe.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://davidtobe1999:yLDU81mt64alGY2M@cluster0.yz9navd.mongodb.net/ezework
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=thecoinstarprobitminers@gmail.com
EMAILPASS=ldnprsgyedkoibdb


